# giveaway

./: .gitignore
giveaway/: pom.xml
giveaway/giveaway-backend/: pom.xml
giveaway/giveaway-backend/WebContent/webapp/asset/materialize/css/: materialize.css
giveaway/giveaway-backend/WebContent/webapp/css/: giveaway.css
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/: BackendPage.html  BackendPage.java  HomePage.java  WicketApplication.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/component/column/: BooleanColumnPanel.html  BooleanColumnPanel.java  EditDeleteColumnPanel.html  EditDeleteColumnPanel.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/component/page/navigation/: MaterializeNavigationComponent.html  MaterializeNavigationComponent.java  NavigationIncrementLinkCssModel.java  PageLinkCssModel.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/component/repeater/: SimpleDataTable.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/core/: WebeetSession.java  WicketApplication.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/core/component/: AjaxAction.java  ComponentFactory.java  FormAction.java  StringSupplier.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/core/filter/: GiveawayFilter.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/data/provider/: UserDataProvider.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/filter/: GiveawayFilter.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/page/: EditUserPage.html  EditUserPage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  SearchUserPage.html  SearchUserPage.java
giveaway/giveaway-backend/src/main/java/ro/webeet/giveaway/backend/page/template/: BackendPage.html  BackendPage.java
giveaway/giveaway-backend/src/main/webapp/css/: giveaway.css
giveaway/giveaway-backend/src/test/java/ro/webeet/giveaway/backend/filter/: GiveawayFilterTest.java
giveaway/giveaway-backend/src/test/java/ro/webeet/giveaway/backend/page/: HomePageTest.java
giveaway/giveaway-models/: pom.xml
giveaway/giveaway-models/src/main/java/ro/webeet/giveaway/persistence/model/: Address.java  City.java  Comment.java  Country.java  County.java  DBModel.java  Reward.java  Transaction.java  User.java
giveaway/giveaway-models/src/main/java/ro/webeet/giveaway/rest/dto/: RestDTO.java
giveaway/giveaway-models/src/main/java/ro/webeet/giveaway/rest/dto/user/: AuthenticationDTO.java  UserDTO.java
giveaway/giveaway-models/src/test/java/ro/webeet/giveaway/model/: AppTest.java
giveaway/giveaway-persistence/: pom.xml
giveaway/giveaway-persistence/src/main/java/ro/webeet/giveaway/persistence/configuration/: HalBrowser.java  HelloWorldInitializer.java  RestDataConfig.java  SpringConfiguration.java  SpringInitializer.java
giveaway/giveaway-persistence/src/main/java/ro/webeet/giveaway/persistence/environment/: DevEnvironment.java  ProfileEnvironment.java  Profiles.java  TestEnvironment.java
giveaway/giveaway-persistence/src/main/java/ro/webeet/giveaway/persistence/model/: CaseDetail.java  Category.java  Comment.java  Country.java  DataFile.java  HelpCase.java  PaymentOption.java  User.java
giveaway/giveaway-persistence/src/main/java/ro/webeet/giveaway/persistence/model/property/: EntityTemplate.java  PaymentItem.java  UnitMeasureType.java  UserType.java
giveaway/giveaway-persistence/src/main/java/ro/webeet/giveaway/persistence/repository/: AddressRepository.java  CaseDetailRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  CountyRepository.java  DataFileRepository.java  HelpCaseRepository.java  PaymentOptionRepository.java  RewardRepository.java  TransactionRepository.java  UserRepository.java
giveaway/giveaway-persistence/src/main/java/ro/webeet/giveaway/persistence/rest/service/: HelloWorldResource.java  UserResource.java
giveaway/giveaway-persistence/src/main/java/ro/webeet/giveaway/persistence/service/: ServiceFactory.java  UserService.java
giveaway/giveaway-persistence/src/main/resources/: application.properties
giveaway/giveaway-persistence/src/test/java/ro/webeet/giveaway/persistence/configuration/: SpringConfigurationTest.java
giveaway/giveaway-rest/: pom.xml
giveaway/giveaway-rest/src/main/java/ro/webeet/giveaway/rest/application/: ApplicationFilter.java
giveaway/giveaway-rest/src/main/java/ro/webeet/giveaway/rest/client/: HalHttpMessageConverter.java  RestClientTemplate.java  UserServiceClient.java
giveaway/giveaway-rest/src/main/java/ro/webeet/giveaway/rest/service/: HelloWorldResource.java
giveaway/giveaway-rest/src/test/java/ro/webeet/giveaway/rest/client/: UserServiceClientTest.java
giveaway/giveaway-utils/: pom.xml
giveaway/giveaway-utils/src/main/java/ro/webeet/giveaway/util/endpoints/: InternalEndpoint.java
giveaway/giveaway-utils/src/main/java/ro/webeet/giveaway/util/exception/: DatasourceException.java
giveaway/giveaway-web/: .gitignore  pom.xml
giveaway/giveaway-web/src/main/java/ro/webeet/giveaway/web/: FrontendPage.html  FrontendPage.java  HelloWorld.java  HomePage.html  HomePage.java  UserRegistrationPage.html  UserRegistrationPage.java  WicketApplication.java
giveaway/giveaway-web/src/main/java/ro/webeet/giveaway/web/filter/: GiveawayFilter.java
giveaway/giveaway-web/src/main/webapp/WEB-INF/: web.xml
giveaway/giveaway-web/src/test/java/ro/webeet/giveaway/web/: HelloWorldTest.java  HomePageTest.java
giveaway/giveaway-web/src/test/java/ro/webeet/giveaway/web/filter/: GiveawayFilterTest.java
giveaway/giveaway-web/src/test/java/ro/webeet/giveaway/web/page/: HomePageTest.java
