<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>giveaway</groupId>
    <artifactId>giveaway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>giveaway-rest</artifactId>
  <packaging>war</packaging>
  <name>giveaway-rest Maven Webapp</name>
  <url>http://giveaway.webeet.ro</url>
 
  <dependencies>
   	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.16.Final</version>
	</dependency>
	<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-spring</artifactId>
	<version>3.0.16.Final</version>
</dependency>
<dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>async-http-servlet-3.0</artifactId>
      <version>3.0.16.Final</version>
   </dependency>
	
   	<dependency>
   		<groupId>giveaway</groupId>
   		<artifactId>giveaway-persistence</artifactId>
   	</dependency>
   	
   	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>2.2.1.GA</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-multipart-provider</artifactId>
	    <version>2.2.0.GA</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  
 
  <build>
    <finalName>giveaway-rest</finalName>
    
    <plugins>



  	</plugins>
    
  </build>
</project>
